{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Trade Tool Web Server",
  "extends": "@trade-tool/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "tsup.config.ts", "vitest.config.ts"]
}
